coinorado
========
Shows your current net worth by accepting one or more public bitcoin addresses. Publicly available at [dawsonbotsford.github.io/bitcoinNetWorth](http://dawsonbotsford.github.io/bitcoinNetWorth)

Bitcoin hackathon November 14, 2014 in Boulder, CO.

TODO:
* Enable web cookies to save public addresses
* Mobile compatability
* Allow hardcoded btc balance (for those who use exchanges that do not link public addresses to actual  account balances)
